create database Bookstore;

use Bookstore;

create table Book(
bookid 		int 		primary key,
bookname 	varchar(40) ,
publish 	varchar(40) ,
price 		int         );

create table Customer(
custid 		int 		primary key,
name		varchar(40),
address		varchar(40),
phone		varchar(30));

create table Orders(
orderid		int 		primary key,
cutid		int 		references Customer(cusid),
bookid 		int	 		references Customer(bookid),
saleprice	int,
orderdate	date);

INSERT INTO Book VALUES(1, '축구의 역사', '굿스포츠', 7000);
INSERT INTO Book VALUES(2, '축구 아는 여자', '나무수', 13000);
INSERT INTO Book VALUES(3, '축구의 이해', '대한미디어', 22000);
INSERT INTO Book VALUES(4, '골프 바이블', '대한미디어', 35000);
INSERT INTO Book VALUES(5, '피겨 교본', '굿스포츠', 8000);
INSERT INTO Book VALUES(6, '역도 단계별 기술', '굿스포츠', 6000);
INSERT INTO Book VALUES(7, '야구의 추억', '이상미디어', 20000);
INSERT INTO Book VALUES(8, '야구를 부탁해', '이상미디어', 13000);
INSERT INTO Book VALUES(9, '올림픽 이야기', '삼성당', 7500);
INSERT INTO Book VALUES(10, 'Olympic Champions', 'Pearson', 13000);

INSERT INTO Customer VALUES (1, '박지성', '영국 맨체스터', '000-5000-0001');
INSERT INTO Customer VALUES (2, '김연아', '대한민국 서울', '000-6000-0001');  
INSERT INTO Customer VALUES (3, '장미란', '대한민국 강원도', '000-7000-0001');
INSERT INTO Customer VALUES (4, '추신수', '미국 클리블랜드', '000-8000-0001');
INSERT INTO Customer VALUES (5, '박세리', '대한민국 대전', NULL);

INSERT INTO Orders VALUES (1, 1, 1, 6000, '2021-07-01'); 
INSERT INTO Orders VALUES (2, 1, 3, 21000, '2021-07-03');
INSERT INTO Orders VALUES (3, 2, 5, 8000, '2021-07-03'); 
INSERT INTO Orders VALUES (4, 3, 6, 6000, '2021-07-04'); 
INSERT INTO Orders VALUES (5, 4, 7, 20000, '2021-07-05');
INSERT INTO Orders VALUES (6, 1, 2, 12000, '2021-07-07');
INSERT INTO Orders VALUES (7, 4, 8, 13000, '2021-07-07');
INSERT INTO Orders VALUES (8, 3, 10, 12000, '2021-07-08'); 
INSERT INTO Orders VALUES (9, 2, 10, 7000, '2021-07-09'); 
INSERT INTO Orders VALUES (10, 3, 8, 13000, '2021-07-10');


CREATE TABLE Imported_Book (
  bookid      INT,
  bookname    VARCHAR(40),
  publisher   VARCHAR(40),
  price       INT 
);

INSERT INTO Imported_Book VALUES(21, 'Zen Golf', 'Pearson', 12000);
INSERT INTO Imported_Book VALUES(22, 'Soccer Skills', 'Human Kinetics', 15000);


create table NewBook( 
bookid 		int 		primary key,
bookname 	varchar(20) not null,
publish 	varchar(20) unique,
price 		int 		default 10000 	check(price > 1000));

create table NewCustomer(
custid 		int 		primary key,
name		varchar(40),
address		varchar(40),
phone		varchar(30));

create table NewOrders(
orderid		int 		primary key,
cutid		int 		not null,
bookid 		int	 		not null,
saleprice	int,
orderdate	date,
foreign key(cutid) references NewCustomer(custid) on delete cascade);

select bookname, price from Book;
select bookid, bookname, publish from Book;
select * from Book;
select distinct publish from Book;
select * from Book where price < 20000;
select * from Book where price between 10000 and 20000;
select * from Book where publish in ('굿스포츠', '대한미디어');
select * from Book where publish not in ('굿스포츠', '대한미디어');
select bookname from Book where bookname Like '%축구%';
select sum(price) as 총계 from Book;
